BACKEND_URL=https://portal2025.cemdo.com.ar/api/v2
TERMS_AND_CONDITIONS_URL=https://portal2025.cemdo.com.ar/terminos-y-condiciones
SUPPORT_PHONE=+543544422422
SUPPORT_WHATSAPP=+5493544350022
PAYMENT_MACRO_URL=https://pagos.macroclickpago.com.ar/796511
PAYMENT_BANCOR_URL=https://coopcemdo.paypertic.com.ar/

